quarkus.http.port=8081

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:3306/survey-demo
quarkus.datasource.username=survey-svc-user
quarkus.datasource.password=ABC123

