quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=h2


quarkus.datasource.devservices.port=49174
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus


%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/survey-demo
%prod.quarkus.datasource.username=survey-svc-user
%prod.quarkus.datasource.password=ABC123
%prod.quarkus.hibernate-orm.database.generation=update
