quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=h2

quarkus.datasource.devservices.port=49174

quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus

greetings.message=hello
greetings.suffix=!!!

greetings.full-message= ${greetings.message} ${greetings.suffix}

%prod.greetings.message=hello-prod

pets.collection[0]=dog
pets.collection[1]=cat
pets.collection[2]=bird

greetings.server.host = localhost
greetings.server.port = 8080

greetings.server.log.enabled = true
greetings.server.log.file-name = serverlogs.log
